spring.profiles.active=production

# ================================= IMPORTANT ==============================
# key for modification operation authentication, no authentication when empty
project.auth.auth-key=

# using jdbc with mariadb, e.g. jdbc:mariadb://database:3306/db
spring.datasource.url=jdbc:mariadb://database:3306/db
spring.datasource.username=lyricalgallery
spring.datasource.password=lyricalgallery

# path to storage resources
project.storage.resource-path=/app/resources

# path to storage thumbnails of resources
project.storage.thumbnail-path=/app/thumbnails

# proxy for downloading resources, supporting http/https/socks, e.g. http://localhost:1087
project.downloader.proxy=

# path to frontend dist directory
project.front-end.dist-path=/app/dist

